{
  "name": "@gas0324/mysql",
  "version": "1.0.0",
  "description": "mysql生成器",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/gas0324/mysql",
  "scripts": {
    "prebuild": "rmdir /Q /S dist",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepush": "npm run build",
    "push": "npm publish --access public"
  },
  "keywords": [
    "mysql",
    "mysql生成器",
    "asMysql",
    "as-mysql"
  ],
  "author": "Asd",
  "license": "MIT",
  "dependencies": {
    "@gas0324/util": "^1.0.0",
    "@log4js-node/log4js-api": "^1.0.2",
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist/*"
  ]
}
